# staff_admin

./: .gitignore  README.md  VnvcStaffAdmin.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
src/VnvcStaffAdmin.Application/: VnvcStaffAdmin.Application.csproj
src/VnvcStaffAdmin.Application/ConfigurationServices/: ApplicationExtension.cs  InfrastructureExtension.cs  MinioExtension.cs
src/VnvcStaffAdmin.Application/ExtendServices/Minio/: IMinioService.cs  MinioService.cs
src/VnvcStaffAdmin.Application/Extensions/: CastExtensions.cs
src/VnvcStaffAdmin.Application/Helpers/: DateTimeHelper.cs  FileHelper.cs  StringHelper.cs
src/VnvcStaffAdmin.Application/Services/: AppAccountService.cs  BannerService.cs  NewsServices.cs  RecruitmentService.cs  TermAndConditionService.cs  WorkSheetService.cs
src/VnvcStaffAdmin.Application/Services/Interfaces/: IAppAccountService.cs  IBannerService.cs  INewsServices.cs  IRecruitmentService.cs  ITermAndConditionService.cs  IWorkSheetService.cs
src/VnvcStaffAdmin.Authen/: Dockerfile  Program.cs  VnvcStaffAdmin.Authen.csproj  VnvcStaffAdmin.Authen.http  appsettings.json
src/VnvcStaffAdmin.Authen/Controllers/: AuthenticationController.cs  UserManageController.cs
src/VnvcStaffAdmin.Authen/Controllers/Bases/: AuthControllerBase.cs  CustomControllerBase.cs
src/VnvcStaffAdmin.Authen/Properties/: launchSettings.json
src/VnvcStaffAdmin.Domain/: VnvcStaffAdmin.Domain.csproj
src/VnvcStaffAdmin.Domain/Attributes/: BsonCollectionAttribute.cs
src/VnvcStaffAdmin.Domain/Constants/: ErrorCodes.cs  VnvcCollection.cs  VnvcStaffCollection.cs
src/VnvcStaffAdmin.Domain/Dtos/AppAccounts/: QueryGetListAppAccountDto.cs  UpdateAppAccountDto.cs
src/VnvcStaffAdmin.Domain/Dtos/Banners/: CreatedBannerDto.cs  (+1 more)
src/VnvcStaffAdmin.Domain/Helpers/: ErrorHelper.cs
src/VnvcStaffAdmin.Domain/Interface/: IAuditable.cs  IEntity.cs  IQueryPaging.cs  ISoftDeletable.cs  IUpdateColumn.cs
src/VnvcStaffAdmin.Domain/Model/: AppAccount.cs  Banner.cs  BaseEntity.cs  DatasourceResult.cs  News.cs  Recruitment.cs  ResponseModel.cs  TermAndCondition.cs  WorkSheet.cs
src/VnvcStaffAdmin.Domain/ResponseModel/: FileUploadResponse.cs
src/VnvcStaffAdmin.Domain/SettingModel/: MinioSettings.cs
src/VnvcStaffAdmin.Gateway/: Dockerfile  Program.cs  VnvcStaffAdmin.Gateway.csproj  VnvcStaffAdmin.Gateway.http  ocelot.json
src/VnvcStaffAdmin.Gateway/Config/: AlterUpstream.cs
src/VnvcStaffAdmin.Gateway/Properties/: launchSettings.json
src/VnvcStaffAdmin.Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.global.json  ocelot.staff.json
src/VnvcStaffAdmin.Gateway/Routes/Development/: ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.global.json  ocelot.staff.json
src/VnvcStaffAdmin.Gateway/Routes/Docker/: ocelot.auth.json  ocelot.global.json
src/VnvcStaffAdmin.Gateway/Routes/Staging/: ocelot.SwaggerEndPoints.json  ocelot.staff.json
src/VnvcStaffAdmin.Identity/: VnvcStaffAdmin.Identity.csproj
src/VnvcStaffAdmin.Identity/ConfigurationServices/: IdentityExtension.cs
src/VnvcStaffAdmin.Identity/Constants/: RoleConst.cs
src/VnvcStaffAdmin.Identity/Dtos/Auth/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/VnvcStaffAdmin.Identity/Dtos/UserManage/: ChangePasswordRequest.cs
src/VnvcStaffAdmin.Identity/Interfaces/: IRoleService.cs  ITokenService.cs  IUserService.cs
src/VnvcStaffAdmin.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  JwtSetting.cs
src/VnvcStaffAdmin.Identity/Policies/: AuthorizationPolicyProvider.cs  HasClaimHandler.cs  HasClaimRequirement.cs
src/VnvcStaffAdmin.Identity/Services/: RoleService.cs  TokenService.cs  UserService.cs
src/VnvcStaffAdmin.Infrastructure/: BaseRepository.cs  VnvcStaffAdmin.Infrastructure.csproj
src/VnvcStaffAdmin.Infrastructure/ConfigurationServices/: InfrastructureExtension.cs
src/VnvcStaffAdmin.Infrastructure/Context/: VnvcContext.cs  VnvcStaffContext.cs  VnvcUserContext.cs
src/VnvcStaffAdmin.Infrastructure/Interface/: IBaseRepository.cs
src/VnvcStaffAdmin.Infrastructure/Repositories/: RecruitmentRepository.cs
src/VnvcStaffAdmin.Infrastructure/Uow/: UnitOfWork.cs  VnvcStaffUow.cs  VnvcUow.cs  VnvcUserUow.cs
src/VnvcStaffAdmin.WebApi/: Dockerfile  Dockerfile.original  Program.cs  VnvcStaffAdmin.WebApi.csproj  VnvcStaffAdmin.WebApi.http  VnvcStaffAdmin.WebApi.sln  appsettings.json
src/VnvcStaffAdmin.WebApi/Controllers/: AppAccountController.cs  BannerController.cs  MinioController.cs  NewsController.cs  RecruitmentController.cs  TermAndConditionController.cs  WorkSheetController.cs
src/VnvcStaffAdmin.WebApi/Controllers/Bases/: AuthControllerBase.cs  CustomControllerBase.cs
src/VnvcStaffAdmin.WebApi/Properties/: launchSettings.json
src/VnvcStaffAdmin.WebApi/wwwroot/Export/: danh_sach_cham_cong_thang_2_nam_2024_20240930164758.xlsx
(+18 files in other folders)
